.benefits{
  margin-bottom: var(--section-spacing);

  &__title{
    font-size: 40px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;

    margin-bottom: 64px;
  }

  &__list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    gap: 20px;
  }

  &__card{
    width: 364px;

    &-image{
      height: 66%;
      width: 100%;
    }

    &-img{
      height: 100%;
      width: 100%;
    }

    &-content{
      display: flex;
      height: 112px;
    }

    &-text{
      background-color: var(--color-blue-dark);

      color: var(--color-white);
      width: 100%;
      height: 100%;

      padding-left: 5px;
    }

    &-title{
      margin-top: 8px;

      font-size: 20px;
      font-weight: 500;
    }

    &-desc{
      font-size: 14px;
      font-weight: 300;
    }

    &-icon{ 
      background-color: var(--color-accent);

      width: 75px;
    }

    &-svg{
      fill: #fff;
      stroke: none;

      margin: 0 auto;
      margin-top: 8px;
    }
  }
}

 @media (max-width: 1179px) {
    .benefits__list{
      justify-items: center;
    }
  }